# CTS Collected Static PVC
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cts-collected-static-pvc
  namespace: qed-45-stg
  labels:
    app: cts-collected-static-pvc
spec:
  volumeName: cts-collected-static-pv
  storageClassName: efs-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

# CTS MongoDB PVC
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cts-mongodb-pvc
  namespace: qed-45-stg
spec:
  volumeName: cts-mongodb-pv
  storageClassName: efs-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
